<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Empresa API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Empresa API</h1>
    </header>
    <div class="container">
        <h2>Sobre o Projeto</h2>
        <p>Esta API foi desenvolvida para gerenciar empresas e suas obrigações acessórias. Utilize os endpoints disponíveis para realizar operações CRUD.</p>
        <h2>Documentação da API</h2>
        <p>A documentação completa da API está disponível <a href="/docs">aqui</a>.</p>
    </div>
    <footer>
        <p>Desenvolvido por [Samuel Kalain]</p>
    </footer>
</body>
</html>
